~inc:header.inc~
<div id="content">

<h1>Board Configuration</h1>
<p>This page allows the configuration of the board's network settings.</p>
<p class="error">
<b>CAUTION:</b> Incorrect settings may cause the board to lose network 
connectivity.  Recovery options will be provided with hard reset</p>

<p></p>
<tr><td><b>Firmware Version:</b></td><td>&nbsp;</td><td>~Fversion~</td></tr>



<form method="get" action="/protect/config.htm" name="config1">
<fieldset>
<div><label>Username:</label>
<td><input type="text" name="user" value ="~user1~" /></div>
<div><label>Password:</label>
<td><input type="text" name="pass" value ="~pass1~" /></div>
<div><input type="submit" class="sm" value="Save Password" /></div>

</fieldset>
</form>




<form method="post" action="/protect/config.htm" name="config">
<fieldset>
<div>
<input type="checkbox" class="sm" name="auth" value="1" ~use_auth~ /> Enable password</div>

<div>&nbsp;</div>
<div><label>MAC Address:</label>
<input type="text" name="mac" value="~config_mac~" /></div>
<div><label>Host Name:</label>
<input type="text" name="host" value="~config_hostname~" /></div>
<div>&nbsp;</div>

<div>
<input type="checkbox" class="sm" name="dhcp" value="1" onclick="configIPBoxes()" ~config_dhcpchecked~ /> Enable DHCP</div>
<div><label>IP Address:</label>
<td><input type="text" name="ip" value="~config_ip~" /></div>
<div><label>Gateway:</label>
<td><input type="text" name="gw" value="~config_gw~" /></div>
<div><label>Subnet Mask:</label>
<td><input type="text" name="sub" value="~config_subnet~" /></div>
<div><label>Primary DNS:</label>
<td><input type="text" name="dns1" value="~config_dns1~" /></div>
<div><label>Secondary DNS:</label>
<input type="text" name="dns2" value="~config_dns2~" /></div>
<div><input type="submit" class="sm" value="Save Config" /></div>
</fieldset>
</form>
</div>

<script language="javascript">
<!--
function configAuthBoxes() {
	var st = document.forms.config.use_auth.checked;
	e = document.forms.config;
/*	
e.user.disabled = !st;

	e.pass.disabled = !st;

*/
}

function configIPBoxes() {
	var st = document.forms.config.dhcp.checked;
	e = document.forms.config;
	e.ip.disabled = st;
	e.gw.disabled = st;
	e.sub.disabled = st;
	e.dns1.disabled = st;
	e.dns2.disabled = st;
}

configIPBoxes();
document.getElementById('hello').innerHTML = "~hellomsg~";
//-->
</script>
~inc:footer.inc~