~inc:header.inc~
<div id="content">

<h1>Reboot In Progress...</h1>

<p>Your settings were successfully saved, and the board is now rebooting 
to configure itself with the new settings.</p>

<p align="center"><b>Your board is now located at: 
<a href="http://~rebootaddr~/">http://~rebootaddr~/</a></b></p>

<h6></h6>




</div>

<script language="javascript">
<!--
function rebootStatus(xmlData)
{
	// Function does nothing but suppress an error
}
setTimeout("newAJAXCommand('/protect/reboot.cgi',rebootStatus,false);",500);
document.getElementById('hello').innerHTML = "~hellomsg~";
//-->
</script>
~inc:footer.inc~