~inc:header.inc~
<div id="content">

<h1>Timers configuration</h1>
<div class="result ok" style="display:~timers_ok~">
Your settings have been saved.
</div>
<p></p>

<p>Here you can configure the state of the relays at given times:</p>

<form method="post" action="/protect/timers.htm">
<fieldset>
<label>Time (hh:mm):</label>
<input type="text" name="Timer00Time" maxlength="5" value="~timer_value(0)~" style="width:30px;Text-ALIGN:center;"/>

<label>Relay :</label>
<select name="Timer00Relay">
  <option value="0" ~relay(0,0)~>0</option>
  <option value="1" ~relay(0,1)~>1</option>
  <option value="2" ~relay(0,2)~>2</option>
  <option value="3" ~relay(0,3)~>3</option>
  <option value="4" ~relay(0,4)~>4</option>
  <option value="5" ~relay(0,5)~>5</option>
  <option value="6" ~relay(0,6)~>6</option>
  <option value="7" ~relay(0,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer00Action">
  <option value="0" ~action(0,0)~>Off</option>
  <option value="1" ~action(0,1)~>On</option>
  <option value="2" ~action(0,2)~>Inv</option>
  <option value="3" ~action(0,3)~>Fugitif</option>
  <option value="4" ~action(0,4)~>Empty</option>
 
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer01Time" maxlength="5" value="~timer_value(1)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer01Relay">
  <option value="0" ~relay(1,0)~>0</option>
  <option value="1" ~relay(1,1)~>1</option>
  <option value="2" ~relay(1,2)~>2</option>
  <option value="3" ~relay(1,3)~>3</option>
  <option value="4" ~relay(1,4)~>4</option>
  <option value="5" ~relay(1,5)~>5</option>
  <option value="6" ~relay(1,6)~>6</option>
  <option value="7" ~relay(1,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer01Action">
  <option value="0" ~action(1,0)~>Off</option>
  <option value="1" ~action(1,1)~>On</option>
  <option value="2" ~action(1,2)~>Inv</option>
  <option value="3" ~action(1,3)~>Fugitif</option>
  <option value="4" ~action(1,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer02Time" maxlength="5" value="~timer_value(2)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer02Relay">
  <option value="0" ~relay(2,0)~>0</option>
  <option value="1" ~relay(2,1)~>1</option>
  <option value="2" ~relay(2,2)~>2</option>
  <option value="3" ~relay(2,3)~>3</option>
  <option value="4" ~relay(2,4)~>4</option>
  <option value="5" ~relay(2,5)~>5</option>
  <option value="6" ~relay(2,6)~>6</option>
  <option value="7" ~relay(2,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer02Action">
  <option value="0" ~action(2,0)~>Off</option>
  <option value="1" ~action(2,1)~>On</option>
  <option value="2" ~action(2,2)~>Inv</option>
  <option value="3" ~action(2,3)~>Fugitif</option>
  <option value="4" ~action(2,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer03Time" maxlength="5" value="~timer_value(3)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer03Relay">
  <option value="0" ~relay(3,0)~>0</option>
  <option value="1" ~relay(3,1)~>1</option>
  <option value="2" ~relay(3,2)~>2</option>
  <option value="3" ~relay(3,3)~>3</option>
  <option value="4" ~relay(3,4)~>4</option>
  <option value="5" ~relay(3,5)~>5</option>
  <option value="6" ~relay(3,6)~>6</option>
  <option value="7" ~relay(3,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer03Action">
  <option value="0" ~action(3,0)~>Off</option>
  <option value="1" ~action(3,1)~>On</option>
  <option value="2" ~action(3,2)~>Inv</option>
  <option value="3" ~action(3,3)~>Fugitif</option>
  <option value="4" ~action(3,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer04Time" maxlength="5" value="~timer_value(4)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer04Relay">
  <option value="0" ~relay(4,0)~>0</option>
  <option value="1" ~relay(4,1)~>1</option>
  <option value="2" ~relay(4,2)~>2</option>
  <option value="3" ~relay(4,3)~>3</option>
  <option value="4" ~relay(4,4)~>4</option>
  <option value="5" ~relay(4,5)~>5</option>
  <option value="6" ~relay(4,6)~>6</option>
  <option value="7" ~relay(4,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer04Action">
  <option value="0" ~action(4,0)~>Off</option>
  <option value="1" ~action(4,1)~>On</option>
  <option value="2" ~action(4,2)~>Inv</option>
  <option value="3" ~action(4,3)~>Fugitif</option>
  <option value="4" ~action(4,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer05Time" maxlength="5" value="~timer_value(5)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer05Relay">
  <option value="0" ~relay(5,0)~>0</option>
  <option value="1" ~relay(5,1)~>1</option>
  <option value="2" ~relay(5,2)~>2</option>
  <option value="3" ~relay(5,3)~>3</option>
  <option value="4" ~relay(5,4)~>4</option>
  <option value="5" ~relay(5,5)~>5</option>
  <option value="6" ~relay(5,6)~>6</option>
  <option value="7" ~relay(5,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer05Action">
  <option value="0" ~action(5,0)~>Off</option>
  <option value="1" ~action(5,1)~>On</option>
  <option value="2" ~action(5,2)~>Inv</option>
  <option value="3" ~action(5,3)~>Fugitif</option>
  <option value="4" ~action(5,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer06Time" maxlength="5" value="~timer_value(6)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer06Relay">
  <option value="0" ~relay(6,0)~>0</option>
  <option value="1" ~relay(6,1)~>1</option>
  <option value="2" ~relay(6,2)~>2</option>
  <option value="3" ~relay(6,3)~>3</option>
  <option value="4" ~relay(6,4)~>4</option>
  <option value="5" ~relay(6,5)~>5</option>
  <option value="6" ~relay(6,6)~>6</option>
  <option value="7" ~relay(6,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer06Action">
  <option value="0" ~action(6,0)~>Off</option>
  <option value="1" ~action(6,1)~>On</option>
  <option value="2" ~action(6,2)~>Inv</option>
  <option value="3" ~action(6,3)~>Fugitif</option>
  <option value="4" ~action(6,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer07Time" maxlength="5" value="~timer_value(7)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer07Relay">
  <option value="0" ~relay(7,0)~>0</option>
  <option value="1" ~relay(7,1)~>1</option>
  <option value="2" ~relay(7,2)~>2</option>
  <option value="3" ~relay(7,3)~>3</option>
  <option value="4" ~relay(7,4)~>4</option>
  <option value="5" ~relay(7,5)~>5</option>
  <option value="6" ~relay(7,6)~>6</option>
  <option value="7" ~relay(7,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer07Action">
  <option value="0" ~action(7,0)~>Off</option>
  <option value="1" ~action(7,1)~>On</option>
  <option value="2" ~action(7,2)~>Inv</option>
  <option value="3" ~action(7,3)~>Fugitif</option>
  <option value="4" ~action(7,4)~>Empty</option>
</select>

<br>

<label>Time (hh:mm):</label>
<input type="text" name="Timer08Time" maxlength="5" value="~timer_value(8)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer08Relay">
  <option value="0" ~relay(8,0)~>0</option>
  <option value="1" ~relay(8,1)~>1</option>
  <option value="2" ~relay(8,2)~>2</option>
  <option value="3" ~relay(8,3)~>3</option>
  <option value="4" ~relay(8,4)~>4</option>
  <option value="5" ~relay(8,5)~>5</option>
  <option value="6" ~relay(8,6)~>6</option>
  <option value="7" ~relay(8,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer08Action">
  <option value="0" ~action(8,0)~>Off</option>
  <option value="1" ~action(8,1)~>On</option>
  <option value="2" ~action(8,2)~>Inv</option>
  <option value="3" ~action(8,3)~>Fugitif</option>
  <option value="4" ~action(8,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer09Time" maxlength="5" value="~timer_value(9)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer09Relay">
  <option value="0" ~relay(9,0)~>0</option>
  <option value="1" ~relay(9,1)~>1</option>
  <option value="2" ~relay(9,2)~>2</option>
  <option value="3" ~relay(9,3)~>3</option>
  <option value="4" ~relay(9,4)~>4</option>
  <option value="5" ~relay(9,5)~>5</option>
  <option value="6" ~relay(9,6)~>6</option>
  <option value="7" ~relay(9,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer09Action">
  <option value="0" ~action(9,0)~>Off</option>
  <option value="1" ~action(9,1)~>On</option>
  <option value="2" ~action(9,2)~>Inv</option>
  <option value="3" ~action(9,3)~>Fugitif</option>
  <option value="4" ~action(9,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer10Time" maxlength="5" value="~timer_value(10)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer10Relay">
  <option value="0" ~relay(10,0)~>0</option>
  <option value="1" ~relay(10,1)~>1</option>
  <option value="2" ~relay(10,2)~>2</option>
  <option value="3" ~relay(10,3)~>3</option>
  <option value="4" ~relay(10,4)~>4</option>
  <option value="5" ~relay(10,5)~>5</option>
  <option value="6" ~relay(10,6)~>6</option>
  <option value="7" ~relay(10,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer10Action">
  <option value="0" ~action(10,0)~>Off</option>
  <option value="1" ~action(10,1)~>On</option>
  <option value="2" ~action(10,2)~>Inv</option>
  <option value="3" ~action(10,3)~>Fugitif</option>
  <option value="4" ~action(10,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer11Time" maxlength="5" value="~timer_value(11)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer11Relay">
  <option value="0" ~relay(11,0)~>0</option>
  <option value="1" ~relay(11,1)~>1</option>
  <option value="2" ~relay(11,2)~>2</option>
  <option value="3" ~relay(11,3)~>3</option>
  <option value="4" ~relay(11,4)~>4</option>
  <option value="5" ~relay(11,5)~>5</option>
  <option value="6" ~relay(11,6)~>6</option>
  <option value="7" ~relay(11,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer11Action">
  <option value="0" ~action(11,0)~>Off</option>
  <option value="1" ~action(11,1)~>On</option>
  <option value="2" ~action(11,2)~>Inv</option>
  <option value="3" ~action(11,3)~>Fugitif</option>
  <option value="4" ~action(11,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer12Time" maxlength="5" value="~timer_value(12)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer12Relay">
  <option value="0" ~relay(12,0)~>0</option>
  <option value="1" ~relay(12,1)~>1</option>
  <option value="2" ~relay(12,2)~>2</option>
  <option value="3" ~relay(12,3)~>3</option>
  <option value="4" ~relay(12,4)~>4</option>
  <option value="5" ~relay(12,5)~>5</option>
  <option value="6" ~relay(12,6)~>6</option>
  <option value="7" ~relay(12,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer12Action">
  <option value="0" ~action(12,0)~>Off</option>
  <option value="1" ~action(12,1)~>On</option>
  <option value="2" ~action(12,2)~>Inv</option>
  <option value="3" ~action(12,3)~>Fugitif</option>
  <option value="4" ~action(12,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer13Time" maxlength="5" value="~timer_value(13)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer13Relay">
  <option value="0" ~relay(13,0)~>0</option>
  <option value="1" ~relay(13,1)~>1</option>
  <option value="2" ~relay(13,2)~>2</option>
  <option value="3" ~relay(13,3)~>3</option>
  <option value="4" ~relay(13,4)~>4</option>
  <option value="5" ~relay(13,5)~>5</option>
  <option value="6" ~relay(13,6)~>6</option>
  <option value="7" ~relay(13,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer13Action">
  <option value="0" ~action(13,0)~>Off</option>
  <option value="1" ~action(13,1)~>On</option>
  <option value="2" ~action(13,2)~>Inv</option>
  <option value="3" ~action(13,3)~>Fugitif</option>
  <option value="4" ~action(13,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer14Time" maxlength="5" value="~timer_value(14)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer14Relay">
  <option value="0" ~relay(14,0)~>0</option>
  <option value="1" ~relay(14,1)~>1</option>
  <option value="2" ~relay(14,2)~>2</option>
  <option value="3" ~relay(14,3)~>3</option>
  <option value="4" ~relay(14,4)~>4</option>
  <option value="5" ~relay(14,5)~>5</option>
  <option value="6" ~relay(14,6)~>6</option>
  <option value="7" ~relay(14,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer14Action">
  <option value="0" ~action(14,0)~>Off</option>
  <option value="1" ~action(14,1)~>On</option>
  <option value="2" ~action(14,2)~>Inv</option>
  <option value="3" ~action(14,3)~>Fugitif</option>
  <option value="4" ~action(14,4)~>Empty</option>
</select>
<br>
<label>Time (hh:mm):</label>
<input type="text" name="Timer15Time" maxlength="5" value="~timer_value(15)~" style="width: 30px;Text-ALIGN:center;"/>
<label>Relay :</label>
<select name="Timer15Relay">
  <option value="0" ~relay(15,0)~>0</option>
  <option value="1" ~relay(15,1)~>1</option>
  <option value="2" ~relay(15,2)~>2</option>
  <option value="3" ~relay(15,3)~>3</option>
  <option value="4" ~relay(15,4)~>4</option>
  <option value="5" ~relay(15,5)~>5</option>
  <option value="6" ~relay(15,6)~>6</option>
  <option value="7" ~relay(15,7)~>7</option>
</select>
<label>Action :</label>
<select name="Timer15Action">
  <option value="0" ~action(15,0)~>Off</option>
  <option value="1" ~action(15,1)~>On</option>
  <option value="2" ~action(15,2)~>Inv</option>
  <option value="3" ~action(15,3)~>Fugitif</option>
  <option value="4" ~action(15,4)~>Empty</option>
</select>


<br><br>
<label>Set Time (1-24):</label>
<input type="text" name="TimeSaving" maxlength="2" value="~time_saving~" style="width: 20px;Text-ALIGN:center;"/>
<br>
<div><input type="submit" class="sm" value="Set Timers"/></div>
</fieldset>
</form>
</div>

<p align="center">Internet time: <span id="time0" style="font-weight:normal">?</span></p>

<script type="text/javascript">
<!--
// Parses the xmlResponse from status.xml and updates the status box
function updateStatus(xmlData) {
	if(!xmlData)
	{
		return;
	}
	
	// Update the time value
	document.getElementById('time0').innerHTML = getXMLValue(xmlData, 'time0');
}
setTimeout("newAJAXCommand('status.xml', updateStatus, true)",500);
//-->
</script>

~inc:footer.inc~
